module(load="imfile" PollingInterval="5"
statefile.directory="/var/spool/rsyslog")
input(type="imfile"
File="/var/log/rsyslog/%HOSTNAME%/%HOSTNAME%.log"
Tag="KATA"
Severity="error"
Facility="local7")
local7.* @158.160.112.230:514